{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Orleans.Runtime": "Warning",
      "Orleans.Transactions": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "OrleansTransactions": true,
    "SellerViewPostgres": true,
    "ShipmentUpdatePostgres": false,
    "OrleansStorage": false,
    "AdoNetGrainStorage": false,
    "AdoNetConnectionString": "Host=postgres;Port=5432;Database=ucloud;Username=ucloud;Password=ucloud;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=10000",
    "LogRecords": false,
    "NumShipmentActors": 100,
    "UseDashboard": false,
    "UseSwagger": false,
    "StreamReplication": false,
    "RedisReplication": false,
    "RedisPrimaryConnectionString": "localhost:6379",
    "RedisSecondaryConnectionString": "localhost:6380",
    "TrackCartHistory": true
  }
}

