{
  "profiles": {
    "Orleans": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50087;http://localhost:50088"
    }
  }
}